# ProductManagementApi

./: Dockerfile  ProductManagementApi.csproj  ProductManagementApi.http  ProductManagementApi.sln  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml  readme.md
ProductManagementApi.Api/Controllers/: ProductsController.cs
ProductManagementApi.Application/Models/: ProductDto.cs
ProductManagementApi.Application/Profiles/: AutoMapperProfile.cs
ProductManagementApi.Application/Services/: ProductService.cs
ProductManagementApi.Domain/Entities/: Product.cs
ProductManagementApi.Domain/Interfaces/: IProduct.cs
ProductManagementApi.Infrastructure/Context/: ProductContext.cs
ProductManagementApi.Infrastructure/Repositoty/: ProductRepository.cs
ProductManagementApi.WebApi.Tests/: ProductServiceTests.cs
Properties/: launchSettings.json
